ADMIN_ACCOUNT=abramemadmahrous442@gmail.com
SENDE_PASS=dfws tbcq nzzp whlc

ADMIN_1_NAME=Abram Emad Mahrous
ADMIN_1_EMAIL=abramemadmahrous442@gmail.com
ADMIN_1_PASSWORD=96192.1921.1
ADMIN_1_PROFILE_IMAGE=images/Abram Emad.jpg

ADMIN_2_NAME=Mustafa Mohamed Essam
ADMIN_2_EMAIL=mustafaessam137@gmail.com
ADMIN_2_PASSWORD=Admin@110
ADMIN_2_PROFILE_IMAGE=images/Mustafa Mohamed.jpg

ADMIN_3_NAME=Mommen Sayed Mohamed
ADMIN_3_EMAIL=mommen.sayed@gmail.com
ADMIN_3_PASSWORD=mommen2030
ADMIN_3_PROFILE_IMAGE=images/Mommen Sayed.jpg

ADMIN_4_NAME=Osama Hussein Abdel-Karem
ADMIN_4_EMAIL=osamaeltony203@gmail.com
ADMIN_4_PASSWORD=eltony
ADMIN_4_PROFILE_IMAGE=images/Osama Hussein.jpg

ADMIN_5_NAME=DR Mohammed Morad
ADMIN_5_EMAIL=mohammed_morad@mhiet.edu.eg
ADMIN_5_PASSWORD=Mohammed
ADMIN_5_PROFILE_IMAGE=images/Mohammed Morad.jpg
